# -- Supabase settings ------------------------------------------
# Configure your credentials base on supabase
# ---------------------------------------------------------------
VITE_APP_SUPABASE_URL=https://ivipnakiycmaarcralvb.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aXBuYWtpeWNtYWFyY3JhbHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjIyOTUsImV4cCI6MjA3MDMzODI5NX0.7Ua8LPhq8tEE9cVRx8cvFwV2QgEkI_Dfyx-DPiV444c
VITE_APP_SUPABASE_DELETE_ACCOUNT_URL=https://ivipnakiycmaarcralvb.supabase.co/functions/v1/delete-account
## ---------------------------------------------------------------



# -- stripe settings ------------------------------------------
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RmgatCLFQhRVgtmuuLaLUxjUTRW1lILZdnjpUlH09hRSYzg122oIl07K4QMYnxdgMkll64IIFUeNp3GeUp0hHu900AIhRRGFs

# -- date time ------------------------------------------------
locale=enUS
# -- currency ------------------------------------------------
locale=en-US
